# -*- mode: mandoku-view -*-
#+TITLE: 靈寶畢法
#+DATE: 2015-08-29 02:25:19
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: JUAN 0
¶¶¶¶<md:KR5f0025_HFL_003-012b>¶¶¶¶¶¶¶¶¶¶¶¶¶
<md:KR5f0025_HFL_000-001a>¶<pb:KR5f0025_CK-KZ_01p001a>
靈寳畢法序¶
道不可以言傳不可以名紀厯古以來昇仙¶達道者不爲少矣
僕志慕前賢心懷大道不¶意運起刀兵時危世亂始以逃生寄
跡江湖¶巖谷退而識性留心唯在清凈希夷厯看丹¶經累參道
友止言養命之小端不說眞仙之¶大道因於終南山石壁間獲
收靈寶經三十¶卷上部金誥書元始所著中部玉錄元皇所¶述
下部眞原義太上所傳共數千言予宵衣¶旰食遠慮深省乃悟
陰中有陽陽中有陰本¶<md:KR5f0025_HFL_000-001b>¶天地升降之宜日月交合之理氣中生
水水¶中生氣亦心腎交合之理比物之象道不遠¶人配合甲庚
方驗金丹之有準抽添卯酉自¶然火候之無差紅鉛黑鉛徹底
<pb:KR5f0025_CK-KZ_01p001b>
不成大藥金¶液玉液到頭方是還丹從無入有常懷征戰¶之心
自下升高漸入希夷之域抽鉛添汞致¶二八之陰消換骨煉形
使九三之陽長水源¶清濁辨於既濟之時內景眞虛識於坐忘
之¶日玄機奥旨難以盡形方曰靈寶妙理可用¶入聖超凡總而
爲三乘之法名靈寶畢法大¶<md:KR5f0025_HFL_000-002a>¶道聖言不敢私入一己用傳洞賓
足下道成¶勿祕當詒後來之士正陽眞人鍾離權雲房¶序¶¶¶¶¶¶¶¶<md:KR5f0025_HFL_000-002b>¶¶¶¶¶¶¶¶¶¶¶





